{
  "name": "examples-vite-vite-remote",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite build&&vite preview",
    "rollup": "rollup -c"
  },
  "dependencies": {
    "@module-federation/runtime": "^0.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.0",
    "vite": "^5.4.0"
  }
}